{
	"themes": [
		"light",
		"dark",
		"solarized"
	],
	"name": "Moulin",
	"slide": "slides/index",
	"slideDir": "slides/",
	"global": "global.css",
	"openDashboard": false,
	"prod": false,
	"version": "0.0.1"
}